VITE_API_URL=http://localhost:5000/api
VITE_DEFAULT_ADMIN_EMAIL=admin@example.com
VITE_DEFAULT_ADMIN_PASSWORD=Admin@1234
REACT_APP_FIREBASE_API_KEY=AIzaSyClq9z6yDC33cSiMYIZKCI5fwQlWEx8XGA
REACT_APP_FIREBASE_AUTH_DOMAIN=tatu-ecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tatu-ecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=tatu-ecommerce.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1059606792421
REACT_APP_FIREBASE_APP_ID=1:1059606792421:web:300c1a43cfe83b115f2c0c
